                              abind                             anndata 
                            "1.4-5"                           "0.7.5.6" 
                           annotate                       AnnotationHub 
                           "1.80.0"                            "3.10.0" 
                             apeglm                               ArchR 
                           "1.24.0"                             "1.0.2" 
                           argparse                                ashr 
                            "2.2.2"                            "2.2-63" 
                            askpass                          assertthat 
                            "1.2.0"                             "0.2.1" 
                          backports                                base 
                            "1.4.1"                             "4.3.1" 
                          base64enc                           batchelor 
                            "0.1-3"                            "1.18.1" 
                             BBmisc                               bbmle 
                             "1.13"                            "1.0.25" 
                          bdsmatrix                            beachmat 
                            "1.3-6"                            "2.18.1" 
                           beeswarm                                  BH 
                            "0.4.0"                          "1.84.0-0" 
                              biglm                             Biobase 
                          "0.9-2.1"                            "2.62.0" 
                      BiocFileCache                        BiocGenerics 
                           "2.10.1"                            "0.48.1" 
                             BiocIO                         BiocManager 
                           "1.12.0"                           "1.30.22" 
                      BiocNeighbors                        BiocParallel 
                           "1.20.0"                            "1.36.0" 
                       BiocSingular                         BiocVersion 
                           "1.18.0"                            "3.18.1" 
                          biocViews                             biomaRt 
                           "1.70.0"                            "2.58.2" 
                                bit                               bit64 
                            "4.0.5"                             "4.0.5" 
                             bitops                                boot 
                            "1.0-7"                            "1.3-30" 
                               brew                                brio 
                           "1.0-10"                             "1.1.4" 
                              broom                            BSgenome 
                            "1.0.5"                            "1.70.2" 
    BSgenome.Dmelanogaster.UCSC.dm6         BSgenome.Hsapiens.UCSC.hg19 
                            "1.4.1"                             "1.4.3" 
        BSgenome.Hsapiens.UCSC.hg38                               bslib 
                            "1.4.5"                             "0.6.1" 
                             cachem                               Cairo 
                            "1.1.0"                             "1.6-1" 
                              callr                                 car 
                            "3.7.5"                             "3.1-2" 
                            carData                               caret 
                            "3.0-5"                            "6.0-94" 
                            caTools                            CellChat 
                           "1.18.2"                             "2.1.1" 
                         cellranger                           checkmate 
                            "1.1.0"                             "2.3.1" 
                           chromVAR                               chron 
                           "1.24.0"                            "2.3-61" 
                           circlize                               class 
                           "0.4.16"                            "7.3-22" 
                           classInt                                 cli 
                           "0.4-10"                             "3.6.2" 
                              clipr                               clock 
                            "0.8.0"                             "0.7.0" 
                               clue                             cluster 
                           "0.3-65"                             "2.1.6" 
                    clusterProfiler                                CNEr 
                           "4.10.1"                            "1.38.0" 
                               coda                           codetools 
                           "0.19-4"                            "0.2-19" 
                         colorspace                            combinat 
                            "2.1-0"                             "0.0-8" 
                         commonmark                            compiler 
                            "1.9.1"                             "4.3.1" 
                     ComplexHeatmap                          conflicted 
                           "2.18.0"                             "1.2.0" 
                           corrplot                             cowplot 
                             "0.92"                             "1.1.3" 
                              cpp11                              crayon 
                            "0.4.7"                             "1.5.2" 
                        credentials                           crosstalk 
                            "2.0.1"                             "1.2.1" 
                               curl                          data.table 
                            "5.2.1"                            "1.15.4" 
                           datasets                                 DBI 
                            "4.3.1"                             "1.2.2" 
                             dbplyr                             DDRTree 
                            "2.4.0"                             "0.1.5" 
                       DelayedArray                  DelayedMatrixStats 
                           "0.28.0"                            "1.24.0" 
                             deldir                                desc 
                            "2.0-2"                             "1.4.3" 
                             DESeq2                            devtools 
                           "1.42.0"                             "2.4.5" 
                            diagram                          DiagrammeR 
                            "1.6.5"                            "1.0.11" 
                        DiceKriging                             diffobj 
                            "1.6.0"                             "0.3.5" 
                             digest                                dior 
                           "0.6.34"                             "0.1.5" 
               DirichletMultinomial                            dittoSeq 
                           "1.44.0"                            "1.14.2" 
                             docopt                            doFuture 
                            "0.7.1"                             "1.0.1" 
                         doParallel                           dotCall64 
                           "1.0.17"                             "1.1-1" 
                      DoubletFinder                             downlit 
                            "2.0.4"                             "0.4.3" 
                         downloader                               dplyr 
                              "0.4"                             "1.1.4" 
                              dqrng                                  DT 
                            "0.3.2"                              "0.32" 
                             dtplyr                               e1071 
                            "1.3.1"                            "1.7-14" 
                              edgeR                            ellipsis 
                           "4.0.16"                             "0.3.2" 
                            emdbook                                emoa 
                           "1.3.13"                             "0.5-2" 
                            etrunct                            evaluate 
                              "0.1"                              "0.23" 
                               expm                               fansi 
                          "0.999-9"                             "1.0.6" 
                             farver                         fastDummies 
                            "2.1.1"                             "1.7.3" 
                            fastICA                             fastmap 
                            "1.2-4"                             "1.2.0" 
                            fdrtool                              fields 
                           "1.2.17"                              "15.2" 
                           filelock                          findpython 
                            "1.0.3"                             "1.0.8" 
                       fitdistrplus                                 FNN 
                           "1.1-11"                             "1.1.4" 
                        fontawesome                             forcats 
                            "0.5.2"                             "1.0.0" 
                            foreach                             foreign 
                            "1.5.2"                            "0.8-86" 
                            formatR                             Formula 
                             "1.14"                             "1.2-5" 
                                 fs                               furrr 
                            "1.6.3"                             "0.3.1" 
                      futile.logger                      futile.options 
                            "1.4.3"                             "1.0.1" 
                             future                        future.apply 
                           "1.33.1"                            "1.11.1" 
                             gargle                            generics 
                            "1.5.2"                             "0.1.3" 
                       GenomeInfoDb                    GenomeInfoDbData 
                           "1.38.7"                            "1.2.11" 
                  GenomicAlignments                     GenomicFeatures 
                           "1.38.2"                            "1.54.3" 
                      GenomicRanges                                gert 
                           "1.54.1"                             "2.0.1" 
                             getopt                          GetoptLong 
                           "1.20.4"                             "1.0.5" 
                         ggalluvial                          ggbeeswarm 
                           "0.12.5"                             "0.7.2" 
                          ggnetwork                             ggplot2 
                           "0.5.13"                             "3.4.2" 
                            ggprism                              ggpubr 
                            "1.0.4"                             "0.6.0" 
                            ggrastr                             ggrepel 
                            "1.0.2"                             "0.9.5" 
                           ggridges                               ggsci 
                            "0.5.6"                             "3.0.1" 
                           ggsignif                                  gh 
                            "0.6.4"                             "1.4.0" 
                           gitcreds                           glmGamPoi 
                            "0.1.2"                            "1.14.3" 
                      GlobalOptions                             globals 
                            "0.1.2"                            "0.16.3" 
                               glue                               GO.db 
                            "1.7.0"                            "3.18.0" 
                            goftest                         googledrive 
                            "1.2-3"                             "2.1.1" 
                      googlesheets4                               gower 
                            "1.1.1"                             "1.0.1" 
                             gplots                            graphics 
                          "3.1.3.1"                             "4.3.1" 
                          grDevices                                grid 
                            "4.3.1"                             "4.3.1" 
                           gridBase                           gridExtra 
                            "0.4-7"                               "2.3" 
                                grr                            GSEABase 
                            "0.9.5"                            "1.64.0" 
                             gsubfn                                GSVA 
                              "0.7"                            "1.50.1" 
                             gtable                              gtools 
                            "0.3.4"                             "3.9.5" 
                            hardhat                             harmony 
                            "1.3.1"                             "1.2.0" 
                               hash                               haven 
                          "2.2.6.3"                             "2.5.4" 
                          HDF5Array                               hdf5r 
                           "1.30.1"                            "1.3.10" 
                             HDO.db                                here 
                           "0.99.1"                             "1.0.1" 
                              highr                               Hmisc 
                             "0.10"                             "5.1-2" 
                                hms                              HPO.db 
                            "1.1.3"                            "0.99.2" 
                     HSMMSingleCell                           htmlTable 
                           "1.22.0"                             "2.4.2" 
                          htmltools                         htmlwidgets 
                            "0.5.7"                             "1.6.4" 
                             httpuv                                httr 
                           "1.6.13"                             "1.4.7" 
                              httr2                                 ica 
                            "1.0.0"                             "1.0-3" 
                                ids                     ifnb.SeuratData 
                            "1.0.1"                             "3.1.0" 
                             igraph                                 ini 
                            "2.0.3"                             "0.3.1" 
             interactiveDisplayBase                            invgamma 
                           "1.40.0"                               "1.1" 
                              ipred                             IRanges 
                           "0.9-14"                            "2.36.0" 
                              irlba                             isoband 
                          "2.3.5.1"                             "0.2.7" 
                          iterators                             janitor 
                           "1.0.14"                             "2.2.0" 
                          jquerylib                            jsonlite 
                            "0.1.4"                             "1.8.8" 
                            kernlab                          KernSmooth 
                           "0.9-32"                           "2.23-22" 
                              knitr                                  ks 
                             "1.45"                            "1.14.2" 
                           labeling                            lambda.r 
                            "0.4.3"                             "1.2.4" 
                              later                             lattice 
                            "1.3.2"                            "0.22-5" 
                               lava                            lazyeval 
                            "1.8.0"                             "0.2.2" 
                             leiden                          leidenbase 
                          "0.4.3.1"                            "0.1.27" 
                                lhs                           lifecycle 
                            "1.1.6"                             "1.0.4" 
                              limma                             listenv 
                           "3.58.1"                             "0.9.1" 
                               lme4                              lmtest 
                         "1.1-35.1"                            "0.9-40" 
                             locfit                               loomR 
                          "1.5-9.9"                        "0.2.1.9000" 
                             loupeR                           lubridate 
                            "1.1.0"                             "1.9.3" 
                           magrittr                                maps 
                            "2.0.3"                             "3.4.2" 
                               MASS                              Matrix 
                       "7.3-60.0.1"                             "1.6-4" 
                     MatrixGenerics                        MatrixModels 
                           "1.14.0"                             "0.5-3" 
                        matrixStats                              mclust 
                            "1.1.0"                               "6.1" 
                            memoise                             methods 
                            "2.0.1"                             "4.3.1" 
                               mgcv                                mime 
                            "1.9-1"                              "0.12" 
                             miniUI                               minqa 
                          "0.1.1.1"                             "1.2.6" 
                             mixsqp                                 mlr 
                           "0.3-48"                            "2.19.1" 
                             mlrMBO                              mnormt 
                          "1.1.5.1"                             "2.1.1" 
                       ModelMetrics                              modelr 
                          "1.2.2.2"                            "0.1.11" 
                            monocle                            monocle3 
                           "2.30.0"                             "1.3.5" 
                        motifmatchr                              MPO.db 
                           "1.24.0"                            "0.99.7" 
                          multicool                             munsell 
                            "1.0.1"                             "0.5.0" 
                            mvtnorm                        myenrichplot 
                            "1.2-3"                            "1.21.3" 
                              nabor                            Nebulosa 
                            "0.5.0"                            "1.12.1" 
                            network                           nichenetr 
                           "1.18.2"                             "2.0.4" 
                               nlme                              nloptr 
                          "3.1-164"                             "2.0.3" 
                                NMF                                nnet 
                             "0.27"                            "7.3-19" 
                               nnls                            numDeriv 
                              "1.5"                        "2016.8-1.1" 
                            openssl                            optparse 
                            "2.2.0"                             "1.7.4" 
                       org.Dm.eg.db                        org.Hs.eg.db 
                           "3.18.0"                            "3.18.0" 
                       org.Mm.eg.db                        org.Rn.eg.db 
                           "3.18.0"                            "3.18.0" 
                       org.Ss.eg.db                            outliers 
                           "3.18.0"                              "0.15" 
                          paletteer                            parallel 
                            "1.6.0"                             "4.3.1" 
                         parallelly                         parallelMap 
                           "1.37.1"                             "1.5.1" 
                       ParamHelpers                           patchwork 
                           "1.14.1"                             "1.2.0" 
                            pbapply                            pbkrtest 
                            "1.7-2"                             "0.5.2" 
                          pbmcapply                            pheatmap 
                            "1.5.1"                            "1.0.12" 
                             pillar                            pkgbuild 
                            "1.9.0"                             "1.4.3" 
                          pkgconfig                             pkgdown 
                            "2.0.3"                             "2.0.7" 
                            pkgload                              plotly 
                            "1.3.4"                            "4.10.4" 
                            plotrix                                plyr 
                            "3.8-4"                             "1.8.9" 
                                png                            polyclip 
                            "0.1-8"                            "1.10-6" 
                            polynom                            poweRlaw 
                            "1.4-1"                            "0.80.0" 
                             pracma                              praise 
                            "2.4.4"                             "1.0.0" 
                             presto                         prettyunits 
                            "1.0.0"                             "1.2.0" 
                          prismatic                                pROC 
                            "1.1.1"                            "1.18.5" 
                           processx                             prodlim 
                            "3.8.3"                        "2023.08.28" 
                            profvis                            progress 
                            "0.3.8"                             "1.2.3" 
                          progressr                            promises 
                           "0.14.0"                             "1.2.1" 
                              proto                               proxy 
                            "1.0.0"                            "0.4-27" 
                                 ps                                pscl 
                            "1.7.6"                             "1.5.9" 
                              psych                               purrr 
                            "2.4.1"                             "1.0.2" 
                          qlcMatrix                            quantreg 
                            "0.9.7"                              "5.97" 
                             quarto                         R.methodsS3 
                              "1.4"                             "1.8.2" 
                               R.oo                             R.utils 
                           "1.26.0"                            "2.12.3" 
                                 R6                                ragg 
                            "2.5.1"                             "1.2.6" 
                       randomForest                                RANN 
                          "4.7-1.1"                             "2.6.1" 
                           rappdirs                                RBGL 
                            "0.3.3"                            "1.78.0" 
                          rcmdcheck                        RColorBrewer 
                            "1.4.0"                             "1.1-3" 
                               Rcpp                           RcppAnnoy 
                           "1.0.12"                            "0.0.22" 
                      RcppArmadillo                           RcppEigen 
                       "0.12.8.1.0"                         "0.3.4.0.0" 
                            RcppGSL                            RcppHNSW 
                           "0.3.13"                             "0.6.0" 
                      RcppNumerical                        RcppParallel 
                            "0.6-0"                             "5.1.7" 
                       RcppProgress                            RcppTOML 
                            "0.4.2"                             "0.2.2" 
                       RcppZiggurat                               RCurl 
                            "0.1.6"                         "1.98-1.13" 
                              readr                              readxl 
                            "2.1.5"                             "1.4.3" 
                            recipes                            registry 
                           "1.0.10"                             "0.5-1" 
                            rematch                            rematch2 
                            "2.0.0"                             "2.1.2" 
                            remotes                              reprex 
                          "2.4.2.1"                             "2.1.0" 
                            reshape                            reshape2 
                            "0.8.9"                             "1.4.4" 
                     ResidualMatrix                            restfulr 
                           "1.12.0"                            "0.0.15" 
                         reticulate                               Rfast 
                           "1.35.0"                             "2.1.0" 
                             Rfast2                       rhandsontable 
                          "0.1.5.2"                             "0.3.8" 
                              rhdf5                        rhdf5filters 
                           "2.46.1"                            "1.14.1" 
                           Rhdf5lib                         RhpcBLASctl 
                           "1.24.2"                           "0.23-42" 
                            Rhtslib                               rjson 
                            "2.4.1"                            "0.2.21" 
                              rlang                           rmarkdown 
                            "1.1.3"                              "2.26" 
                         Rnanoflann                            rngtools 
                            "0.0.2"                             "1.5.2" 
                               ROCR                            roxygen2 
                           "1.0-11"                             "7.3.1" 
                              rpart                           rprojroot 
                           "4.1.23"                             "2.0.4" 
                            rsample                           Rsamtools 
                            "1.2.0"                            "2.18.0" 
                           RSpectra                             rstatix 
                           "0.16-1"                             "0.7.2" 
                         rstudioapi                                rsvd 
                           "0.15.0"                             "1.0.5" 
                        rtracklayer                               Rtsne 
                           "1.62.0"                              "0.17" 
                              RUnit                           rversions 
                           "0.4.33"                             "2.1.2" 
                              rvest                                  s2 
                            "1.0.4"                             "1.1.6" 
                           S4Arrays                           S4Vectors 
                            "1.2.0"                            "0.40.2" 
                               sass                        ScaledMatrix 
                            "0.4.8"                            "1.10.0" 
                             scales                         scattermore 
                            "1.3.0"                               "1.2" 
                        scCustomize                              sceasy 
                            "2.1.2"                             "0.0.7" 
                        sctransform                             scuttle 
                            "0.4.1"                            "1.12.0" 
                            selectr                             seqLogo 
                            "0.4-2"                            "1.68.0" 
                        sessioninfo                              Seurat 
                            "1.2.2"                             "5.1.0" 
                         SeuratData                          SeuratDisk 
                       "0.2.2.9001"                        "0.0.0.9021" 
                       SeuratObject                      SeuratWrappers 
                            "5.0.2"                             "0.3.3" 
                                 sf                               shape 
                           "1.0-14"                           "1.4.6.1" 
                              shiny                         shinythemes 
                            "1.8.0"                             "1.2.0" 
               SingleCellExperiment                             SingleR 
                           "1.24.0"                             "2.4.1" 
                          singscore                               sitmo 
                           "1.22.0"                             "2.0.2" 
                               slam                              slider 
                           "0.1-50"                             "0.3.1" 
                              smoof                                 sna 
                          "1.6.0.3"                             "2.7-2" 
                          snakecase                                snow 
                           "0.11.1"                             "0.4-4" 
                        sourcetools                                  sp 
                          "0.1.7-1"                             "2.1-3" 
                               spam                         SparseArray 
                           "2.10-0"                             "1.2.4" 
                            SparseM                   sparseMatrixStats 
                             "1.81"                            "1.14.0" 
                          sparsesvd                       spatstat.data 
                            "0.2-2"                             "3.0-4" 
                   spatstat.explore                       spatstat.geom 
                            "3.2-6"                             "3.2-9" 
                    spatstat.random                     spatstat.sparse 
                            "3.2-3"                             "3.0-3" 
                     spatstat.utils                              spData 
                            "3.0-4"                             "2.3.0" 
                              spdep                            speedglm 
                            "1.3-3"                             "0.3-5" 
                            splines                           SPOTlight 
                            "4.3.1"                             "1.6.7" 
                              sqldf                             SQUAREM 
                           "0.4-11"                            "2021.1" 
                            statmod                      statnet.common 
                            "1.5.0"                             "4.9.0" 
                              stats                              stats4 
                            "4.3.1"                             "4.3.1" 
                           STRINGdb                             stringi 
                           "2.14.3"                             "1.8.1" 
                            stringr                 stxBrain.SeuratData 
                            "1.5.1"                             "0.1.1" 
               SummarizedExperiment                            survival 
                           "1.32.0"                             "3.5-8" 
                            svglite                                 sys 
                            "2.1.3"                             "3.4.2" 
                        systemfonts                               tcltk 
                            "1.0.6"                             "4.3.1" 
                             tensor                            testthat 
                              "1.5"                             "3.2.1" 
                        textshaping                           TFBSTools 
                            "0.3.7"                            "1.40.0" 
                          TFMPvalue                              tibble 
                            "0.0.9"                             "3.2.1" 
                              tidyr                          tidyselect 
                            "1.3.1"                             "1.2.1" 
                          tidyverse                          timechange 
                            "2.0.0"                             "0.3.0" 
                           timeDate                             tinytex 
                         "4032.109"                              "0.49" 
                              tools                               topGO 
                            "4.3.1"                            "2.54.0" 
                          truncnorm TxDb.Dmelanogaster.UCSC.dm6.ensGene 
                            "1.0-9"                            "3.12.0" 
                               tzdb                               units 
                            "0.4.0"                             "0.8-5" 
                         urlchecker                             usethis 
                            "1.0.1"                             "2.2.3" 
                               utf8                               utils 
                            "1.2.4"                             "4.3.1" 
                               uuid                                uwot 
                            "1.2-0"                            "0.1.16" 
                              vctrs                         VennDiagram 
                            "0.6.5"                             "1.7.3" 
                               VGAM                               vipor 
                           "1.1-10"                             "0.4.7" 
                        viridisLite                          visNetwork 
                            "0.4.2"                             "2.1.2" 
                              vroom                               waldo 
                            "1.6.5"                             "0.5.2" 
                               warp                             whisker 
                            "0.2.1"                             "0.4.1" 
                              withr                                  wk 
                            "3.0.0"                             "0.9.1" 
                               xfun                             xgboost 
                             "0.42"                           "1.7.7.1" 
                                XML                                xml2 
                      "3.99-0.16.1"                             "1.3.6" 
                              xopen                              xtable 
                            "1.0.0"                             "1.8-4" 
                            XVector                                yaml 
                           "0.42.0"                             "2.3.8" 
                                zip                            zlibbioc 
                            "2.3.1"                            "1.48.0" 
                                zoo 
                           "1.8-12" 
