/*
 * oebiothemes
 * author:wuxuebiao
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: "Source Sans Pro", Arial, Geneva, Verdana, sans-serif;
    font-size: 15px;
    letter-spacing: -0.01em;
    line-height: 150%;
    text-align: center;
    background-color: white;
    background-image: url(background_b01.png);
    color: black;
    padding: 0;
    border-right: 1px solid #0068b6;
    border-left: 1px solid  #8ec31e;
    margin: 0px 40px 0px 40px;
}

/* 对直接的段落进行首行缩进，缩进的单位与body中的字体大小一致，缩进两个字体
div>p {
    text-indent: 2em;
}
*/
div.document {
    background-color: white;
    text-align: left;
    background-repeat: repeat-x;
    -moz-box-shadow: 2px 2px 5px #000;
    -webkit-box-shadow: 2px 2px 5px #000;
}

/* 定义侧边栏的位置 */
div.bodywrapper {
    margin: 0 0 0 240px;
    border-left: 1px solid #ccc;
}
{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 240px 0 0;
    border-right: 1px solid #ccc;
}
{%- endif %}

div.body {
    margin: 0;
    padding: 0.5em 20px 20px 20px;
    min-height: calc(100vh);
}



div.related {
    font-size: 1em;

    -moz-box-shadow: 2px 2px 5px #000;
    -webkit-box-shadow: 2px 2px 5px #000;
}

div.related ul {
    background-color: {{ theme_maincolor }};
    height: 100%;
    /* overflow: hidden; */
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

div.related ul li {
    color: white;
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
}

div.related ul li.right {
    float: right;
    margin-right: 5px;
}

div.related ul li a {
    margin: 0;
    padding: 0 5px 0 5px;
    line-height: 1.75em;
    color: #fff;
}

div.related ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

div.sphinxsidebarwrapper {
    padding: 0;
}

div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 12px 12px 12px;
    width: 210px;
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- endif %}
    font-size: 1em;
    text-align: left;
    position: fixed;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 1em 0 0.5em 0;
    font-size: 1em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid {{ theme_maincolor }};
    background-color: {{ theme_maincolor }};
}

div.sphinxsidebar h3 a {
    color: white;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
    line-height: 130%;
}

div.sphinxsidebar ul ul {
    margin-left: 20px;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_maincolor }};
}

div.footer {
    background-color: white;
    color: {{ theme_maincolor }};
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.9em;
    text-align: right;
    border-bottom: 1px solid {{ theme_maincolor }};
    -moz-box-shadow: 2px 2px 5px #000;
    -webkit-box-shadow: 2px 2px 5px #000;
    bottom: 0;
}

div.footer a {
    color: {{ theme_maincolor }};
    text-decoration: underline;
}

/* -- body styles ----------------------------------------------------------- */

p {
    margin: 0.8em 0 0.5em 0;
}

a {
    color: {{ theme_maincolor }};
    text-decoration: none;
}

a:hover {
    color: {{ theme_maincolor }};
    text-decoration: underline;
}

div.body a {
    text-decoration: underline;
}

h1, h2, h3 {
    color: {{ theme_maincolor }};
}

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    font-size: 1.5em;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.35em;
    padding-bottom: .5em;
    border-bottom: 1px solid {{ theme_maincolor }};
}

h3 {
    margin: 1em 0 -0.3em 0;
    font-size: 1.2em;
    padding-bottom: .3em;
    border-bottom: 1px solid #CCCCCC;
}

div.body h1 a, div.body h2 a, div.body h3 a,
div.body h4 a, div.body h5 a, div.body h6 a {
    color: black!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor,
h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}

code {
    background-color: #F2F2F2;
    border-bottom: 1px solid #ddd;
    color: #333;
}

code.descname, code.descclassname, code.xref {
    border: 0;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}

a code {
    border: 0;
    color: #CA7900;
}

a code:hover {
    color: #2491CF;
}

pre {
    background-color: transparent !important;
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border-right: 5px solid #ccc;
    border-left: 5px solid #ccc;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

div.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #f8f8f8;
}

table {
    border-collapse: collapse;
    border-left: 1px solid #ADD8E6
    margin: 0 -0.5em 0 -0.5em;
    text-align:left;
    overflow: scroll;
    width: 100%;
    max-width: 100%;
}

table th {
    color: #303030;
    border: 1px solid #ADD8E6;
    letter-spacing: 2px;
    padding: 0.2em 0.5em 0.2em 0.5em;
    text-align: center;
    overflow: hidden;
}

table td {
    border: 1px solid #999;
    background: #FFF;
    color: #303030;
    white-space: normal;
}


table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;

}



div.admonition {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 3px solid #cccccc;
    background-color: #f7f7f7;
    padding: 0;
}

div.admonition p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition li p {
    margin-left: 0;
}

div.admonition pre, div.warning pre {
    margin: 0;
}

div.highlight {
    margin: 0.4em 1em;
}

div.admonition p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 3px solid #cccccc;
    font-weight: bold;
    background-color: #165e83;
}

div.danger    { border: 3px solid #f0908d; background-color: #f0cfa0; }
div.error     { border: 3px solid #f0908d; background-color: #ede4cd; }
div.warning   { border: 3px solid #f8b862; background-color: #f0cfa0; }
div.caution   { border: 3px solid #f8b862; background-color: #ede4cd; }
div.attention { border: 3px solid #f8b862; background-color: #f3f3f3; }
div.important { border: 3px solid #f0cfa0; background-color: #ede4cd; }
div.note      { border: 3px solid #f0cfa0; background-color: #f3f3f3; }
div.hint      { border: 3px solid #bed2c3; background-color: #f3f3f3; }
div.tip       { border: 3px solid #bed2c3; background-color: #f3f3f3; }

div.danger p.admonition-title, div.error p.admonition-title {
    background-color: #b7282e;
    border-bottom: 3px solid #f0908d;
}

div.caution p.admonition-title,
div.warning p.admonition-title,
div.attention p.admonition-title {
    background-color: #f19072;
    border-bottom: 3px solid #f8b862;
}

div.note p.admonition-title, div.important p.admonition-title {
    background-color: #f8b862;
    border-bottom: 3px solid #f0cfa0;
}

div.hint p.admonition-title, div.tip p.admonition-title {
    background-color: #7ebea5;
    border-bottom: 3px solid #bed2c3;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

.viewcode-back {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                 'Verdana', sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

p.versionchanged span.versionmodified {
    font-size: 0.9em;
    margin-right: 0.2em;
    padding: 0.1em;
    background-color: #DCE6A0;
}

/* -- table styles ---------------------------------------------------------- */

table.docutils {
    margin: 1em 0;
    padding: 0;
    border: 1px solid white;
    background-color: #f7f7f7;
}

table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 0;
    border-left: 0;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

table.docutils td p {
    margin-top: 0;
    margin-bottom: 0.3em;
}

table.field-list td, table.field-list th {
    border: 0 !important;
    word-break: break-word;
}

table.footnote td, table.footnote th {
    border: 0 !important;
}

th {
    color: white;
    text-align: left;
    padding-right: 5px;
    background-color: #82A0BE;
}

div.literal-block-wrapper div.code-block-caption {
    background-color: #EEE;
    border-style: solid;
    border-color: #CCC;
    border-width: 1px 5px;
}

/* WIDE DESKTOP STYLE */
@media only screen and (min-width: 1176px) {
body {
    margin: 0 40px 0 40px;
}
}

/* TABLET STYLE */
@media only screen and (min-width: 768px) and (max-width: 991px) {
body {
    margin: 0 40px 0 40px;
}
}

/* MOBILE LAYOUT (PORTRAIT/320px) */
@media only screen and (max-width: 767px) {
body {
    margin: 0;
}
div.bodywrapper {
    margin: 0;
    width: 100%;
    border: none;
}
div.sphinxsidebar {
    display: none;
}
}

/* MOBILE LAYOUT (LANDSCAPE/480px) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
body {
    margin: 0 20px 0 20px;
}
}

/* RETINA OVERRIDES */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
}

/* 控制首页顶头标题内容 */
.pageheader {
    background-image: url(headerbg.png);
    text-align: left;
    padding: 5px 15px;
}

.pageheader ul {
    float: right;
    color: white;
    list-style-type: none;
    padding-left: 0;
    margin-top: 30px;
    margin-right: 10px;
}

.pageheader li {
    float: left;
    margin: 0 0 0 10px;
}

.pageheader li a {
    border-radius: 1px;
    padding: 8px 12px;
    color: #f9f9f0;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.pageheader li a:hover {
    background-color: #f9f9f0;
    color: #0a507a;
    text-shadow: none;
}

div.bodywrapper blockquote {
        margin: 0 ;
    }

div.toctree-wrapper ul {
    margin: 0 ;
    padding-left: 0px ;
}

li, ul {
    transition-duration: 0.2s;
}

li.toctree-l1 {
    padding: 5px 0 0;
    list-style-type: none;
    font-size: 100% ;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    font-weight: normal;
    color: #20435c;
    margin-left: 0;
    margin-bottom: 1.2em;
    font-weight: bold;
    }

li.toctree-l1 a {
    padding: 0 0 0 10px ;
    color: #314F64 ;
}

li.toctree-l2 {
    padding: 0.25em 0 0.25em 0 ;
    list-style-type: none;
    background-color: #FFFFFF;
    font-size: 85% ;
    font-weight: normal;
}

li.toctree-l2 ul {
    padding-left: 40px ;
}


li.toctree-l2:before {
    content: attr(data-content) ;
    font-size: 85% ;
    color: #777 ;
    display: inline-block;
    width: 10px;
}

li.toctree-l3 {
    font-size: 88% ;
    list-style-type: square;
    font-weight: normal;
}

li.toctree-l4 {
    font-size: 93% ;
    list-style-type: circle;
    font-weight: normal;
}

div.topic li.toctree-l1 {
    font-size: 95% ;
    font-weight: bold;
    background-color: transparent;
    margin-bottom: 0;
    margin-left: 1.5em;
    display:inline;
}

div.topic p {
    font-size: 90% ;
    margin: 0.4ex;
}

div.topic p.topic-title {
    display:inline;
    font-size: 100% ;
    margin-bottom: 0;
}

div.sidebar {
    width: 25ex ;
}

div.buttonPrevious, div.buttonNext {
    display: block;
    padding: 7px 10px 5px 10px;
    position: fixed;
    bottom: 0;
}

div.buttonPrevious {
    border-top-right-radius: .5em;
    background-color: #8ec31e;
    left: 0;
    color: black;
}

div.buttonNext {
    border-top-left-radius: .5em;
    background-color: #0068b6;
    color: white;
    right: 0;
}

.scrollToTop {
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
.nav-trigger {
    position: fixed;
    clip: rect(0, 0, 0, 0);
}

.nav-trigger + label:after {
    content: '»';
}

label[for="nav-trigger"] {
    position: fixed;
    margin-left: 0px;
    padding-top: 100px;
    z-index: 2;
    width: 15px;
    height: 80%;
    cursor: pointer;
    background-size: contain;
    background-color: #F6F6F6;
    border-radius: 10px 0px 0px 10px;
}

label[for="nav-trigger"]:hover {
    background-color: #D0D0D0;
}

.nav-trigger:checked + label {
    margin-left: 200px;
}

.nav-trigger:checked + label:after {
    content: '«';
}

.nav-trigger:checked ~ div.content {
    margin-left: 200px;
}
.nav-trigger + label, div.content {
    transition: left 0.4s;
}
{% endif %}

/*修复搜索栏太长的问题*/
form.search > input{
    max-width: 200px;
}


/* -- end ------------------------------------------------------------------- */
