#%Module1.0#####################################################################
##
## open source cellranger5.0  modulefile
##
##
proc ModulesHelp { } {
        global dotversion

        puts stderr "\tAdds `/data/software/cellranger/cellranger-7.1.0/' to your PATH environment variable"
        puts stderr "\tto your PATH environment variable.  This allows you to"
        puts stderr "\trun executables from the /data/software/cellranger/cellranger-7.1.0/"
}

module-whatis   "adds `/data/software/cellranger/cellranger-7.1.0/' to your PATH environment variable"

prepend-path    PATH    /data/software/cellranger/cellranger-7.1.0/
